  .testimonial__container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  
  .testimonial__card {
      padding: 1rem;
      background-color: var(--first-color-light);
      box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.36);
      position: relative;
      border-radius: .8rem;
  }
  
  .testimonial__title {
      margin-top: .5rem;
  }
  
  .testimonial__imgs {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -18%;
      right: -15px;
  }
  
  .testimonial__img {
      border: 1rem solid var(--body-color);
      border-radius: 50%;
  }
  
  .testimonial__rate {
      margin-top: 0.5rem;
      gap: .5rem;
      align-items: baseline
  }
  
  .testimonial__rate svg {
      color: greenyellow;
  }
  
  .testimonial__desc {
      margin-top: .5rem;
      line-height: 1.5;
      font-size: var(--h3-font-size);
  }